# demo

./: LICENSE
demo.apiserver/: pom.xml
demo.apiserver/src/main/java/ckmbks/demo/apiserver/: ApiResponse.java  ApiResponseAdvice.java  BaseApiController.java  BaseApiExceptionHandler.java  DemoApiserverApplication.java  UserController.java
demo.apiserver/src/main/resources/: application.properties
demo.apiserver/src/main/resources/static/: index.html
demo.apiserver/src/test/java/ckmbks/demo/apiserver/: DemoApiserverApplicationTests.java
demo.dataaccess/: pom.xml
demo.dataaccess/sql/: Init.sql
demo.dataaccess/src/main/java/ckmbks/demo/dataaccess/: UserDtoMapper.java
demo.dataaccess/src/main/resources/mapper/: UserDtoMapper.xml
demo.dataaccess/src/main/resources/reportmapper/: UserDto.ReportConfig.xml
demo.dataaccess/src/test/java/ckmbks/demo/dataaccess/: ApplicationTests.java
demo.domain/: pom.xml
demo.domain/src/test/java/ckmbks/demo/domain/: DemoDomainApplicationTests.java
demo.parent/: pom.xml
demo.root/: pom.xml
demo.service/: pom.xml
demo.service/src/main/java/ckmbks/demo/service/: UserService.java  UserServiceImpl.java
demo.service/src/test/java/ckmbks/demo/service/: DemoserviceApplicationTests.java
demo.web/src/api/: login.js
demo.web/src/components/Table/: BasePage.vue  PageTable.vue
demo.web/src/lang/: zh.js
demo.web/src/router/: index.js
demo.web/src/views/user/: UserList.vue
framework/: pom.xml
framework/src/main/java/ckmbks/framework/annotation/: AnnotationUtil.java  CombinationAnnotationElement.java  package-info.java
framework/src/main/java/ckmbks/framework/bean/: BeanDesc.java  BeanDescCache.java  BeanInfoCache.java  BeanUtil.java  package-info.java
framework/src/main/java/ckmbks/framework/builder/: CompareToBuilder.java
framework/src/main/java/ckmbks/framework/codec/: Base64Decoder.java  Caesar.java  Morse.java
framework/src/main/java/ckmbks/framework/collection/: ArrayIter.java  BoundedPriorityQueue.java  CollectionUtil.java  ConcurrentHashSet.java  IterUtil.java  LineIter.java  package-info.java
framework/src/main/java/ckmbks/framework/comparator/: CompareUtil.java  FieldComparator.java  package-info.java
framework/src/main/java/ckmbks/framework/convert/: AbstractConverter.java  ConvertException.java
framework/src/main/java/ckmbks/framework/date/: DateException.java  DatePattern.java  DateTime.java  DateUtil.java  Quarter.java  TimeInterval.java  Zodiac.java  package-info.java
framework/src/main/java/ckmbks/framework/exceptions/: DependencyException.java  ExceptionUtil.java
framework/src/main/java/ckmbks/framework/getter/: BasicTypeGetter.java  ListTypeGetter.java  OptNullBasicTypeGetter.java
framework/src/main/java/ckmbks/framework/img/: Img.java
framework/src/main/java/ckmbks/framework/io/: BufferUtil.java  FastByteBuffer.java  IORuntimeException.java  IoUtil.java  LineHandler.java
framework/src/main/java/ckmbks/framework/json/: InternalJSONUtil.java  JSONArray.java  JSONConfig.java  JSONGetter.java  XML.java  package-info.java
framework/src/main/java/ckmbks/framework/lang/: Chain.java  ClassScaner.java  Console.java  Func.java  Holder.java  Pair.java  PatternPool.java  Range.java  Replacer.java  Snowflake.java  UUID.java  Validator.java  WeightRandom.java
framework/src/main/java/ckmbks/framework/map/: CamelCaseMap.java  CaseInsensitiveLinkedMap.java  CaseInsensitiveMap.java  MapBuilder.java  MapProxy.java  MapUtil.java
framework/src/main/java/ckmbks/framework/math/: MathUtil.java
framework/src/main/java/ckmbks/framework/net/: Operation.java
framework/src/main/java/ckmbks/framework/query/: Db.java  PageData.java  QueryParams.java  ReportMapper.java  ReportMapperExecutor.java  ReportMapperParam.java
framework/src/main/java/ckmbks/framework/swing/: ScreenUtil.java  package-info.java
framework/src/main/java/ckmbks/framework/system/: HostInfo.java  JavaInfo.java  JvmInfo.java  JvmSpecInfo.java  OsInfo.java  UserInfo.java  package-info.java
framework/src/main/java/ckmbks/framework/text/: ASCIIStrCache.java  Simhash.java  StrBuilder.java  StrFormatter.java  StrSpliter.java
framework/src/main/java/ckmbks/framework/thread/: ExecutorBuilder.java  GlobalThreadPool.java  RejectPolicy.java  ThreadFactoryBuilder.java
framework/src/main/java/ckmbks/framework/util/: ArrayUtil.java  BooleanUtil.java  CharsetUtil.java  ClassLoaderUtil.java  ClassUtil.java  EnumUtil.java  EscapeUtil.java  HashUtil.java  ModifierUtil.java  NetUtil.java  NumberUtil.java  PageUtil.java  PinyinUtil.java  StrUtil.java  TypeUtil.java  XmlBeanUtil.java  XmlUtil.java
framework/src/test/java/ckmbks/framework/annotation/: AnnotationForTest.java  AnnotationUtilTest.java
framework/src/test/java/ckmbks/framework/bean/: BeanPathTest.java  BeanUtilTest.java
framework/src/test/java/ckmbks/framework/clone/: CloneTest.java
framework/src/test/java/ckmbks/framework/codec/: RotTest.java
framework/src/test/java/ckmbks/framework/collection/: CollUtilTest.java  MapProxyTest.java
framework/src/test/java/ckmbks/framework/convert/: ConvertTest.java  ConvertToCollectionTest.java  MapConvertTest.java  NumberChineseFormaterTest.java  NumberWordFormatTest.java
framework/src/test/java/ckmbks/framework/date/: DateFieldTest.java  DateUtilTest.java  ZodiacTest.java
framework/src/test/java/ckmbks/framework/exceptions/: ExceptionUtilTest.java
framework/src/test/java/ckmbks/framework/img/: ImgTest.java
framework/src/test/java/ckmbks/framework/io/: BufferUtilTest.java  FileReaderTest.java  FileTypeUtilTest.java  FileUtilTest.java  WatchMonitorTest.java
framework/src/test/java/ckmbks/framework/json/: JSONConvertTest.java  JSONStrFormaterTest.java  JSONUtilTest.java  ParseBeanTest.java
framework/src/test/java/ckmbks/framework/lang/: ClassScanerTest.java  DictTest.java  ObjectIdTest.java  SimhashTest.java  StrSpliterTest.java  TextSimilarityTest.java
framework/src/test/java/ckmbks/framework/map/: MapUtilTest.java
framwork/: pom.xml
framwork/src/test/java/ckmbks/framework/: FrameworkApplicationTests.java
(+421 files in other folders)
