<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ckmbks</groupId>
        <artifactId>ckmbks-demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../demo.parent</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>ckmbks</groupId>
    <artifactId>ckmbks-demo-dataaccess</artifactId>
    <version>1.0.0</version>
    <name>ckmbks-demo-dataaccess</name>
    <description>Demo project for Spring Boot</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ckmbks</groupId>
            <artifactId>ckmbks-framework</artifactId>
            <version>${ckmbks.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>ckmbks</groupId>
            <artifactId>ckmbks-demo-domain</artifactId>
            <version>${ckmbks.demo.version}</version>
        </dependency>
    </dependencies>
</project>
