<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ckmbks</groupId>
    <artifactId>ckmbks-demo-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ckmbks-demo-root</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>../demo.parent</module>
        <module>../framework</module>
        <module>../demo.domain</module>
        <module>../demo.dataaccess</module>
        <module>../demo.service</module>
        <module>../demo.apiserver</module>
    </modules>

    <properties>
        <ckmbks.demo.version>1.0.0</ckmbks.demo.version>
        <ckmbks.framework.version>1.0.0</ckmbks.framework.version>
    </properties>

</project>
